================================================================================
INSTRUÇÕES PARA COMPILAR O PLUGIN AGORA
================================================================================

Você já tem o Eclipse instalado. Siga estes passos:

PASSO 1: LOCALIZAR O ECLIPSE
-----------------------------
Execute no terminal:
  find ~ -name "eclipse" -type f -executable 2>/dev/null | head -1

Ou me informe onde você instalou o Eclipse.

PASSO 2: ABRIR O ECLIPSE
-------------------------
Execute:
  <caminho-do-eclipse>/eclipse

Ou dê duplo clique no executável do Eclipse.

PASSO 3: ESCOLHER WORKSPACE
-----------------------------
Quando o Eclipse abrir, escolha ou crie um workspace:
  Exemplo: /home/victor/Projetos/VH System/eclipse-workspace

PASSO 4: IMPORTAR O PROJETO
----------------------------
1. File → Import
2. Escolha: Existing Projects into Workspace
3. Clique em Next
4. Em "Select root directory", clique em Browse
5. Navegue até: /home/victor/Projetos/VH System/Archi Plugin
6. Marque o projeto "Default Label Plugin" ou "com.vhsystem.defaultlabel"
7. Clique em Finish

PASSO 5: CONFIGURAR DEPENDÊNCIAS DO ARCHI
-------------------------------------------
1. Clique com botão direito no projeto → Properties
2. Java Build Path → Libraries
3. Clique em "Add External JARs..."
4. Você precisa encontrar os JARs do Archi. Procure em:
   - ~/.archi/plugins/
   - Onde você instalou o Archi
5. Selecione estes arquivos (os números de versão podem variar):
   - com.archimatetool.model_*.jar
   - com.archimatetool.editor_*.jar
6. Clique em Apply and Close

PASSO 6: COMPILAR
------------------
1. Project → Clean...
2. Selecione o projeto
3. Clique em Clean
4. Project → Build Project (ou aguarde build automático)
5. Verifique se não há erros na aba "Problems"

PASSO 7: EXPORTAR O PLUGIN
----------------------------
1. File → Export
2. Escolha: Plug-in Development → Deployable plug-ins and fragments
3. Clique em Next
4. Selecione: com.vhsystem.defaultlabel
5. Escolha "Directory" como destino
6. Clique em Browse e escolha uma pasta (ex: ~/archi-plugin-final)
7. Clique em Finish

PASSO 8: INSTALAR NO ARCHI
---------------------------
1. Navegue até a pasta que você escolheu no passo 7
2. Você verá: plugins/com.vhsystem.defaultlabel_1.0.0.qualifier/
3. Copie essa pasta para: ~/.archi/plugins/
4. Reinicie o Archi
5. Verifique se aparece o menu "Labels Padrão"

================================================================================
AJUDA RÁPIDA
================================================================================

Se tiver problemas:

1. Erro "Cannot resolve com.archimatetool.*"
   → Você precisa adicionar os JARs do Archi (PASSO 5)

2. Não encontra os JARs do Archi
   → Execute: find ~ -name "com.archimatetool.model_*.jar" 2>/dev/null

3. Plugin não aparece no Archi
   → Verifique se copiou a pasta completa para ~/.archi/plugins/
   → Verifique Help → Show Log no Archi para erros

4. Precisa de mais ajuda
   → Veja QUICK_START.md ou EXPORT_INSTRUCTIONS.txt

================================================================================

