================================================================================
ECLIPSE PLUGIN EXPORT INSTRUCTIONS
================================================================================

Follow these EXACT steps to export the plugin and make it ready for 
installation in Archi:

STEP 1: IMPORT PROJECT INTO ECLIPSE
--------------------------------------
1. Open Eclipse IDE
2. File → Import → Existing Projects into Workspace
3. Select the plugin folder: "/path/to/archi-auto-label-config"
4. Check "Copy projects into workspace" (optional)
5. Click Finish

STEP 2: CONFIGURE DEPENDENCIES
---------------------------------
1. Right-click project → Properties
2. Java Build Path → Libraries → Add External JARs...
3. Navigate to Archi's plugins folder (see FIND_DEPENDENCIES.md)
4. Select these files:
   - com.archimatetool.model_*.jar
   - com.archimatetool.editor_*.jar
5. Apply and Close

STEP 3: COMPILE
------------------
1. Project → Clean → Clean all projects → Build
2. Check "Problems" tab for no errors
3. If errors exist, verify dependencies again

STEP 4: EXPORT PLUGIN
----------------------------
1. File → Export → Plug-in Development → Deployable plug-ins and fragments
2. Select project: "com.vhsystem.defaultlabel" (or "Default Label Plugin")
3. Choose "Directory" as destination
4. Click "Browse" and choose folder (e.g., ~/archi-plugin-export)
5. Check "Use class files compiled in the workspace"
6. Click Finish

STEP 5: LOCATE EXPORTED PLUGIN
---------------------------------------
1. Navigate to the folder you chose in step 4
2. You'll see a structure like:
   
   archi-plugin-export/
   └── plugins/
       └── com.vhsystem.defaultlabel_1.0.0.qualifier/
           ├── META-INF/
           ├── plugin.xml
           └── com/...

STEP 6: INSTALL IN ARCHI
---------------------------
1. Locate Archi's plugins folder:
   Linux:   ~/.archi/dropins/
   Windows: C:\Users\<username>\.archi\dropins\
   macOS:   ~/Library/Application Support/Archi/dropins/

2. Copy the complete folder:
   com.vhsystem.defaultlabel_1.0.0.qualifier/
   
   Into ~/.archi/dropins/

3. Final structure should be:
   ~/.archi/dropins/com.vhsystem.defaultlabel_1.0.0.qualifier/
   ├── META-INF/
   ├── plugin.xml
   └── com/...

STEP 7: TEST
---------------
1. Close Archi completely
2. Open Archi again
3. Verify "Tools → Manage Default Labels" menu appears
4. Click "Tools → Manage Default Labels"
5. Configure some default labels
6. Create a new element without a name and see if label is applied

================================================================================
FINAL VERIFICATION
================================================================================

After export, verify the folder contains:

✓ META-INF/MANIFEST.MF
✓ plugin.xml
✓ com/vhsystem/defaultlabel/DefaultLabelPlugin.class
✓ com/vhsystem/defaultlabel/LabelManager.class
✓ com/vhsystem/defaultlabel/StartupHandler.class
✓ com/vhsystem/defaultlabel/dialogs/ManageLabelsDialog.class
✓ com/vhsystem/defaultlabel/handlers/ManageLabelsHandler.class

If all files are present, the plugin is ready for installation!

================================================================================
COMMON PROBLEMS
================================================================================

PROBLEM: Error "Cannot resolve com.archimatetool.*"
SOLUTION: Add Archi JARs to Build Path (STEP 2)

PROBLEM: Plugin doesn't appear in Archi menu
SOLUTION: 
- Verify you copied the complete folder to ~/.archi/dropins/
- Check Help → Show Log in Archi for errors
- Ensure you completely restarted Archi

PROBLEM: Error opening dialog
SOLUTION:
- Verify all classes were compiled
- Verify Eclipse dependencies are available

PROBLEM: Elements showing duplicate labels
SOLUTION:
- This was fixed in version 1.0.0
- Ensure you're using the latest version
- Check that only ONE label expression is configured per element type

PROBLEM: Bulk update not working
SOLUTION:
- Ensure you modified at least one label configuration
- Click OK (not Cancel)
- Verify models are open in Archi workspace
- Check console logs for detailed information

================================================================================
ALTERNATIVE: AUTOMATED BUILD SCRIPT
================================================================================

Instead of manual Eclipse export, you can use the build script:

bash scripts/build_final.sh /path/to/archi

This will automatically:
- Find Archi dependencies
- Compile Java sources
- Create proper structure
- Generate plugin folder

Output will be in:
final-plugin/com.vhsystem.defaultlabel_1.0.0.qualifier/

================================================================================
