================================================================================
COMO USAR O SCRIPT build_final.sh
================================================================================

O script foi modificado para usar o diretório raiz do Archi como base.

FORMAS DE USAR:
================================================================================

1. PASSANDO COMO PARÂMETRO:
   ./build_final.sh /caminho/do/archi
   
   Exemplo:
   ./build_final.sh /opt/archi
   ./build_final.sh ~/Archi
   ./build_final.sh /usr/share/archi

2. USANDO VARIÁVEL DE AMBIENTE:
   export ARCHI_HOME=/caminho/do/archi
   ./build_final.sh
   
   Exemplo:
   export ARCHI_HOME=/opt/archi
   ./build_final.sh

3. INTERATIVO (se não passar parâmetro):
   ./build_final.sh
   (O script vai perguntar o diretório)

================================================================================
O QUE O SCRIPT FAZ:
================================================================================

1. Aceita o diretório raiz do Archi como base
2. Procura os JARs do Archi dentro desse diretório:
   - com.archimatetool.model_*.jar
   - com.archimatetool.editor_*.jar
   
3. Procura em:
   - $ARCHI_ROOT/plugins/
   - $ARCHI_ROOT/configuration/plugins/
   - $ARCHI_ROOT/.archi/plugins/
   - $ARCHI_ROOT/ (recursivo se necessário)

4. Também procura dependências do Eclipse dentro do diretório do Archi

5. Compila o plugin usando essas dependências

================================================================================
EXEMPLO COMPLETO:
================================================================================

# Se o Archi está em /opt/archi:
./build_final.sh /opt/archi

# Ou:
export ARCHI_HOME=/opt/archi
./build_final.sh

# O script vai:
# 1. Procurar em /opt/archi/plugins/
# 2. Encontrar com.archimatetool.model_*.jar
# 3. Encontrar com.archimatetool.editor_*.jar
# 4. Compilar o plugin
# 5. Gerar em: final-plugin/com.vhsystem.defaultlabel_1.0.0.qualifier/

================================================================================

